{
  "name": "upload-for-multiple",
  "version": "1.0.0",
  "description": "This is upload-for-multiple.",
  "keywords": [
    "CSS",
    "CSS3",
    "HTML",
    "HTML5",
    "JavaScript",
    "TypeScript",
    "WebAssembly",
    "Web Components",
    "ECMAScript6",
    "ES6",
    "ES7",
    "ES8",
    "ES9",
    "ES10",
    "ES11",
    "ES12",
    "ES13",
    "ES14",
    "ES15",
    "ES16",
    "ES2015",
    "ES2016",
    "ES2017",
    "ES2018",
    "ES2019",
    "ES2020",
    "ES2021",
    "ES2022",
    "ES2023",
    "ES2024",
    "ES2025",
    "ESNext",
    "ESM",
    "函数式编程",
    "面向对象编程",
    "Webpack 5",
    "ESBuild",
    "微前端",
    "Module Federation 2",
    "Vue 2",
    "Vue 3",
    "EJS",
    "FlexLayout",
    "GridLayout",
    "PWA",
    "Web Worker",
    "Shared Worker",
    "Service Worker",
    "IndexedDB",
    "MongoDB",
    "GraphQL",
    "RESTful API",
    "Deno",
    "Node",
    "Go",
    "SSE",
    "Web Socket",
    "WebTransport",
    "HTTP",
    "HTTPS",
    "HTTP/1.1",
    "HTTP/2",
    "HTTP/3"
  ],
  "homepage": "https://github.com/LP1994/mf2-demo",
  "repository": {
    "type": "git",
    "url": "https://github.com/LP1994/mf2-demo.git"
  },
  "bugs": {
    "email": "1227839175@qq.com",
    "url": "https://github.com/LP1994/mf2-demo/issues"
  },
  "author": {
    "name": "LP1994",
    "email": "1227839175@qq.com",
    "url": "https://github.com/LP1994"
  },
  "license": "MIT",
  "os": [
    "aix",
    "android",
    "darwin",
    "freebsd",
    "linux",
    "openbsd",
    "sunos",
    "win32"
  ],
  "cpu": [
    "arm",
    "arm64",
    "ia32",
    "loong64",
    "mips",
    "mipsel",
    "ppc",
    "ppc64",
    "riscv64",
    "s390",
    "s390x",
    "x64"
  ],
  "private": true,
  "engines": {
    "node": ">=23.3.0",
    "npm": ">=10.9.1"
  },
  "browserslist": [
    "Chrome >= 131",
    "Android >= 131",
    "ChromeAndroid >= 131",
    "Edge >= 131",
    "Firefox >= 133",
    "FirefoxAndroid >= 133",
    "Safari >= 18",
    "iOS >= 18",
    "Opera >= 115"
  ],
  "scripts": {
    "dev": ""
  },
  "devDependencies": {}
}
